{
  "schematics": {
    "0b3e2b2a121c4ed9934e35d3974469ba": {
      "name": "MS2130_HDMI2USB_DEMO",
      "sheets": [
        {
          "name": "page 1",
          "id": 5
        }
      ]
    }
  },
  "pcbs": {
    "a3be9c05f720442abc87a0cacfb4cff9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1f64407131b947bfa3c1f825e8ac4735": {
      "source": "2b375e6fb80742ea9f93cea82158ad6b|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "33",
      "version": "1665214077",
      "type": 20
    },
    "e7e36f792eb849adb7e3e63bfe263b76": {
      "source": "2b375e6fb80742ea9f93cea82158ad6b|neySymbol",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "33",
      "version": "1665214579",
      "type": 20
    },
    "50b5c758d28e409b86d3cb6b18f430ac": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "7f5ab9469d2045039e6877b08270fef8": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "7af969d55b9e41a4a86bc3c500901167": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e05126f76b1a4ffb9b06b52db85ea830": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "15ac16da09a0421785d6a6f92eec0eb5": {
      "source": "b6721553a5e4436180323f3cf029728a",
      "desc": "GZ1608D300TF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]",
      "title": "GZ1608D300TF",
      "version": "1641818926",
      "type": 2
    },
    "e355f389ff6b4025984d7b673b98cf2a": {
      "source": "9c22c0d3fd684ed3aeea03cf8402ed52|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDMI",
      "version": "1665145838",
      "type": 2
    },
    "6a504517a8d845adbf9fca2de1c2676d": {
      "source": "a423bdb5cfd745faba0397ef3bc6dac5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDMI",
      "version": "1665398740",
      "type": 2
    },
    "36f668970cd3423cb9ccc56ad63a9baa": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "5ee7b54b855c436285e40afd737c7eff": {
      "source": "93cf07b99f7d4b6d8901113d4cbcee51|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Mark",
      "version": "1665200802",
      "type": 2
    },
    "d528c1328ade408b950d080883b6010b": {
      "source": "0f230f5ef74745388b7df8de576f6ac4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"MLCC 贴片电容\"]",
      "title": "MLCC",
      "version": "1653400567",
      "type": 2
    },
    "fbf943829ca74f7999dcb217c2801d53": {
      "source": "bdab8627bff24930bce5c434e0190dd9|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MS2130",
      "version": "1665227374",
      "type": 2
    },
    "15ff6b669d0e467f9ecfa04fc251e678": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "75db5d0cf81043fd99ed4929f4491d3f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8f17a9a65dd64983baba8fd28fcba54b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ffdce37b850a43dd9692dc62ecca3aa9": {
      "source": "1a13ffb7fde14b02b50905cc9e407cf5|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PRTR5V0U2X",
      "version": "1665201671",
      "type": 2
    },
    "03e09d8eadb2487facaf20734fae6d30": {
      "source": "47b9b4860c664903865c85f242078b9d|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RClamp0524P",
      "version": "1665145774",
      "type": 2
    },
    "5c66c88aa2454ff1b62db91212d7c016": {
      "source": "0347881f4b2a45169511598bdfad1a0e|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDCL1005C10NJTDFM01",
      "version": "1654761433",
      "type": 2
    },
    "90160c4b7e6141e0831cf17a0f866b4e": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "563fe7b091504685bc286202ce1df159": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|a7a81fd29867e4ff41b6118e48bd26b2c9aa0b124cda10badd1812ba10b7a62b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "798e46c9d4654076a844efb53607ab12": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d8d55cc512074202b78dae19dc0044d3": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "f298b64c11044804a03c6cc01e9111c8": {
      "source": "6992cfc2ca8b408195bae41d9d44a039",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "SLPRT5V0U2X",
      "version": "1665194104",
      "type": 2
    },
    "086cd484c08b4defa4ce266020f2cffb": {
      "source": "df7f350fb6d048d4b536f77dd21ff795",
      "desc": "4.7uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "SWPA3015S4R7MT",
      "version": "1649986517",
      "type": 2
    },
    "9341f4e1640e495a83bbebc27f83e9e2": {
      "source": "0f590905230c4477bbdcc8b7bdffc23b|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TD6810-ADJ",
      "version": "1665194385",
      "type": 2
    },
    "377fe064379f454db7a37b931c7a0a69": {
      "source": "81e4c1643471405d91cf09dc5cac7238|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ULC0544P10",
      "version": "1665192489",
      "type": 2
    },
    "81b48ec15b9a437299df128084bc17ca": {
      "source": "b8e4ef376e5844b1ac3eb1a98cd15b78|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB3.0_male",
      "version": "1665146981",
      "type": 2
    },
    "57e9427c5c1e43aaab1662de510f9cb8": {
      "source": "aafbe150e0a74b0f82e714a5731082ea|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "W25Q64",
      "version": "1665147429",
      "type": 2
    },
    "5b7608b33fd34c70914b6ca70d5ee2cf": {
      "source": "b67911d0111747d59682a8381d37bd43|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "X1",
      "version": "1665197676",
      "type": 2
    },
    "14f1cd3afa3748c39ca232f09e7882de": {
      "source": "28dd5873d0f54cdfbe26e536a229e714|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X1A000121000500",
      "version": "1664414703",
      "type": 2
    },
    "4220c51f5dac4d0885424f04c67b1a7a": {
      "source": "516672533e0142a19ff024978f919b9c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XC6206P25",
      "version": "1665639582",
      "type": 2
    },
    "8d571e442f234350b64882e508b6b12b": {
      "source": "f0705f67a25148dc9e5875865c3704e1|U2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XC6206P33",
      "version": "1665195690",
      "type": 2
    },
    "e16ee1816489465aa64be942d9c88e9a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "bcc969dbf60c44eeacbd479f6fb8c3fd": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|undefined",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "08152860e0d3467a8e50e6688ed4d887": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ba52437698734dedb39a605829097ff9": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0519f35e15db46e38269bcdb2e82d1fe": {
      "title": "C0603",
      "source": "d79788fa794f46058c4679b1936516ea",
      "version": "1653210099",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"MLCC 贴片电容\"]"
    },
    "8040c3198c3a47af8aa4d7dbaf100fc6": {
      "title": "C0603",
      "source": "27fa1b5f73684f61b3e4668f31748964",
      "version": "1609900011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "049ea2c974c847c0b35ef7a48b84878c": {
      "title": "C0603",
      "source": "27fa1b5f73684f61b3e4668f31748964",
      "version": "1609900011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "161d03deec5b4aa6bd5956fa6743dd9f": {
      "title": "C0603",
      "source": "27fa1b5f73684f61b3e4668f31748964",
      "version": "1609900011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5b7455c563404949b6845d1b718c81bd": {
      "title": "C0603",
      "source": "27fa1b5f73684f61b3e4668f31748964",
      "version": "1609900011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "aeef052eaef14f8aa1c59201cfafc735": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a3be9c05f720442abc87a0cacfb4cff9_e61": {
      "title": "C0603",
      "source": "aeef052eaef14f8aa1c59201cfafc735",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]",
      "uuid": "a3be9c05f720442abc87a0cacfb4cff9_e61"
    },
    "03bdac06e4874e779e1b2d64b056e01d": {
      "title": "CRYSTAL-SMD_L1.7-W1.1",
      "source": "8e9a3a6a9e7548fab5de1c7967e29172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653453604",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "f0b6cd088ea44cb783b262bd0ab6f805": {
      "title": "HDMI-AF-23PAD_EJ-0029",
      "source": "264889326ee640d895f9696e6b5de41f",
      "version": "1652335812",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "520cc820363441d4af1e02c1a86362c1": {
      "title": "HDMI-AF-23PAD_EJ-0029",
      "source": "264889326ee640d895f9696e6b5de41f",
      "version": "1652335812",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "ec4b3e7aa9fd4ab89332a0ca936b5977": {
      "title": "HDMI_A",
      "source": "0fa440aa8ce845419c3fe33627dcb0fa",
      "version": "1665711938",
      "type": 4,
      "desc": "HDMI 母头夹板1.0/1.2/1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB WIRE\",\"\"]"
    },
    "1e850b13f195424799c4b2b0872df1e9": {
      "title": "HDMI_A",
      "source": "0fa440aa8ce845419c3fe33627dcb0fa",
      "version": 1665714455437,
      "type": 4,
      "desc": "HDMI 母头夹板1.0/1.2/1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a3be9c05f720442abc87a0cacfb4cff9_e21": {
      "title": "HDMI_A",
      "source": "1e850b13f195424799c4b2b0872df1e9",
      "version": 1665719260695,
      "type": 4,
      "desc": "HDMI 母头夹板1.0/1.2/1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "a3be9c05f720442abc87a0cacfb4cff9_e21"
    },
    "f537831a84ea4f9597e0d566373924a0": {
      "title": "HDMI_A_F_19P_母_夹板",
      "source": "0fa440aa8ce845419c3fe33627dcb0fa",
      "version": "1665710436",
      "type": 4,
      "desc": "HDMI 母头夹板1.0/1.2/1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB WIRE\",\"\"]"
    },
    "c6be1c52aa024d86a6adde1fafbd9d68": {
      "title": "IND-SMD_L3.0-W3.0",
      "source": "0cba8923d30144b48b5ef796b0868ea3",
      "version": "1622793762",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "1e90f95649c64aea8d5fec145b37a901": {
      "title": "L0402",
      "source": "d8867d39abac470e83c3e5731e3084e8|undefined",
      "version": "1651210741",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "4439c88f305742fda0810fc2b221c3b4": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "1b2db8de30cc4caabfde12bec3a6d49b": {
      "title": "LED0402-RD_GREEN",
      "source": "2604291cc1824b74b395b12a31b60f6b|undefined",
      "version": "1626749796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402-RD\"]"
    },
    "4010b5086a774d06a3d74abd0ec65e68": {
      "title": "MARK",
      "source": "30cf8599cdb24199a5b6e0e8b4bf08ce",
      "version": "1627118815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a3be9c05f720442abc87a0cacfb4cff9_e116": {
      "title": "MARK",
      "source": "4010b5086a774d06a3d74abd0ec65e68",
      "version": "1627118815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "a3be9c05f720442abc87a0cacfb4cff9_e116"
    },
    "a3be9c05f720442abc87a0cacfb4cff9_e118": {
      "title": "MARK",
      "source": "4010b5086a774d06a3d74abd0ec65e68",
      "version": "1627118815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "a3be9c05f720442abc87a0cacfb4cff9_e118"
    },
    "0d825d8b76cb4fcc9de0bf9eef051be1": {
      "title": "QFN64-9X9X0.5",
      "source": "f93ec236cdfd4f3cbf3adaabeefd1e7c",
      "version": "1665382509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "ab60ad24305441908c97a0d6c8d98f92": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|undefined",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "760b032871f24c129aa31980cc9086f5": {
      "title": "SMD-3225_4P_L3.2-W2.5",
      "source": "12cdda1fa70849739bb759ed2e6dce19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626243787",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a3be9c05f720442abc87a0cacfb4cff9_e104": {
      "title": "SMD-3225_4P_L3.2-W2.5",
      "source": "760b032871f24c129aa31980cc9086f5",
      "version": "1626243787",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "a3be9c05f720442abc87a0cacfb4cff9_e104"
    },
    "f2dd9be65d75414392ce9cdabc4cdabc": {
      "title": "SOIC8-1.27-150MIL",
      "source": "70607f90ba534d40a9659b2ed093be39",
      "version": "1665394114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "56c56047a59f4c628f5cd7b977d7e158": {
      "title": "SOT-143-4_L2.9-W1.3-P1.90-LS2.4-BL",
      "source": "f5a4b4420c8f4be2aa438df1496a3ddd",
      "version": "1647942044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-143-4\",\"\"]"
    },
    "593b9dc15bd64bb78da8f58b8a6cc55f": {
      "title": "SOT-23",
      "source": "21defc0060b045c2b0c4b6deb3a467bd",
      "version": "1665388448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "ccca808ee8474bd48bde652376bfb6eb": {
      "title": "SOT-23-5",
      "source": "8dc22aef074d4bcebeb52ed0ca2dc079",
      "version": "1665393070",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "959b2707787c4dcbbaccf8ca3bcc97e3": {
      "title": "SPL2510P8",
      "source": "cebb11bb4c6a4ae6a1fe4ba83c4ac0aa",
      "version": "1665389039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "c74764051dfa429fafa9dc105d3621e0": {
      "title": "SPL2510P8",
      "source": "cebb11bb4c6a4ae6a1fe4ba83c4ac0aa",
      "version": "1665389039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "3b112b9935a745e294ac0d54109b9121": {
      "title": "SPL2510P8",
      "source": "cebb11bb4c6a4ae6a1fe4ba83c4ac0aa",
      "version": "1665389039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4caa9ac6a1a34e0eb34c0479bcfe7aa0": {
      "title": "USB3.0-A-SMD_U237-091N-4BLVS10-1",
      "source": "6c857f68a125459593cf4a342b94c5de",
      "version": "1637382933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB3.0-A-SMD\",\"\"]"
    },
    "0d8d9410df974db1b322b8ac2641b1a3": {
      "title": "USB3.0-A-SMD_U237-091N-4BLVS10-1",
      "source": "6c857f68a125459593cf4a342b94c5de",
      "version": 1665714555851,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "1ee11cd5e44447f1a2b630288e05ce20": {
      "title": "33",
      "attributes": {
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Symbol": "e7e36f792eb849adb7e3e63bfe263b76",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "90ca03aeb3a44ef58837920b8fcd81f9|neySymbol",
      "version": "1665185779",
      "custom_tags": ""
    },
    "cf754d4d797642608d781528120f6f9e": {
      "title": "C0603",
      "attributes": {
        "LCSC Part Name": "",
        "Supplier Part": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d528c1328ade408b950d080883b6010b",
        "Designator": "C?",
        "Footprint": "0519f35e15db46e38269bcdb2e82d1fe",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "",
        "Tolerance": "",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Device": "0fe6629606fb484c82eb1a0bab916bc3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0fe6629606fb484c82eb1a0bab916bc3",
      "version": "1653210080",
      "custom_tags": "[\"电容\",\"MLCC 贴片电容\"]"
    },
    "e122ecf38095462a985bd84d5667eeb2": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "50b5c758d28e409b86d3cb6b18f430ac",
        "Footprint": "bcc969dbf60c44eeacbd479f6fb8c3fd",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "10506e995ed4446881f16e91c0e7c1e0|undefined",
      "version": "1664265460",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7ed26fec92294a0d9b69d177eaa56b63": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "7f5ab9469d2045039e6877b08270fef8",
        "Footprint": "08152860e0d3467a8e50e6688ed4d887",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10506e995ed4446881f16e91c0e7c1e0",
      "version": "1664265460",
      "custom_tags": "[]"
    },
    "c7e5c50b81ef415ca044215215deebf6": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "50b5c758d28e409b86d3cb6b18f430ac",
        "Footprint": "ba52437698734dedb39a605829097ff9",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|undefined",
      "version": "1664265451",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "058ec1f4d3664d6e99bf76f2e175f51e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "7f5ab9469d2045039e6877b08270fef8",
        "Footprint": "aeef052eaef14f8aa1c59201cfafc735",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "a5791a8d70ed48cdba2b91d63e3dd3ab": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7af969d55b9e41a4a86bc3c500901167"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "f9ab2e97c7594f9cbf06c96b8101fe99": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e05126f76b1a4ffb9b06b52db85ea830"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "674f5ca95efb4e4c9f56c2025a40bb3a": {
      "title": "GZ1608D300TF",
      "attributes": {
        "LCSC Part Name": "30Ω@100MHz ±25%",
        "Supplier Part": "C24821",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "GZ1608D300TF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210830/355EA7C0FAC5394FC0FE3F17C770C20A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15ac16da09a0421785d6a6f92eec0eb5",
        "Designator": "L?",
        "Footprint": "4439c88f305742fda0810fc2b221c3b4",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "30Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "50mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:30Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;额定电流:2A;电路数:1;"
      },
      "description": "标称阻抗@测试频率:30Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;额定电流:2A;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c053c4a124ae4e248d79ff598954d8f9",
      "version": "1658259905",
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]"
    },
    "0aedb65d72ab4bceab4765a1f713e55a": {
      "title": "HDMI",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "J",
        "Name": "",
        "Symbol": "e355f389ff6b4025984d7b673b98cf2a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cbbe84c367f343de87dc9f8bc93eef92|U2",
      "version": "1665115831",
      "custom_tags": "[]"
    },
    "39038036021544e38044e86fe527bcdc": {
      "title": "HDMI",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "J?",
        "Name": "HDMI",
        "Symbol": "6a504517a8d845adbf9fca2de1c2676d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0b47b70cfafc447d9c9f7f99bb53e93b",
      "version": "1665398382",
      "custom_tags": "[]"
    },
    "bc648e2565df4f888735ada675de9863": {
      "title": "HDMI_A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "HDMI",
        "Symbol": "e355f389ff6b4025984d7b673b98cf2a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "67b095376c824a95bed599e2074ae388|U2",
      "version": "1665117148",
      "custom_tags": "[]"
    },
    "39517b8dff874de18712f428e4067ffd": {
      "title": "L_0402",
      "attributes": {
        "Supplier Footprint": "L0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c66c88aa2454ff1b62db91212d7c016",
        "Designator": "L?",
        "Footprint": "1e90f95649c64aea8d5fec145b37a901",
        "3D Model": "d8d36575a3234d4790bfa765c88664a7",
        "3D Model Title": "L0402_L1.0-W0.5-H0.5_BEAD",
        "3D Model Transform": "40.2,20.1,20.1,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "841985d6115249e5a9e6c9a81225e2b6|undefined",
      "version": "1664265658",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "19ff75f716f5430db7e2f59b7ed2c4ca": {
      "title": "LED_0402-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Supplier Footprint": "0402",
        "Symbol": "36f668970cd3423cb9ccc56ad63a9baa",
        "Footprint": "1b2db8de30cc4caabfde12bec3a6d49b",
        "3D Model": "ff479c6f784e45d5abe8f8ff531b4a70",
        "3D Model Title": "LED0402-RD_ORANGE",
        "3D Model Transform": "39.25,19.63,15.7,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e3a7c8f70c93447483074e5f029e847f|undefined",
      "version": "1652432801",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "67ed99b0a4ea4d719ead8282de1ee8ce": {
      "title": "M1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "M",
        "Symbol": "5ee7b54b855c436285e40afd737c7eff",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c8aeeb7ac90542e88b3b53a7ca4d9c4c|U2",
      "version": "1665172036",
      "custom_tags": "[]"
    },
    "b15f19e68337429a9814051877ca7864": {
      "title": "MS2130",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Description": "",
        "Name": "",
        "Symbol": "fbf943829ca74f7999dcb217c2801d53",
        "Footprint": "0d825d8b76cb4fcc9de0bf9eef051be1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "735a4ae682f14059993a3fc0b36c65a7|U2",
      "version": 1665382589520,
      "custom_tags": "[]"
    },
    "d00e450cd72e4ea2b9d459082ac43903": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "15ff6b669d0e467f9ecfa04fc251e678"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"Special Device\"]"
    },
    "89242affac5c43cf958e18a2841632b9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "75db5d0cf81043fd99ed4929f4491d3f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "cfcb36e2f16f4672ab5b044981674ba5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8f17a9a65dd64983baba8fd28fcba54b",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7f1fce0292be43c695ea0c4db455b93c": {
      "title": "PRTR",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "1234",
        "Symbol": "ffdce37b850a43dd9692dc62ecca3aa9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a94b9098f0949a6af6bb74d138191b0|U2",
      "version": "1665172871",
      "custom_tags": "[]"
    },
    "fd24b858d0324dd0add0e8bf638e6ff4": {
      "title": "PRTR5V0U2X",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "PRTR5V0U2X",
        "Symbol": "ffdce37b850a43dd9692dc62ecca3aa9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "26fc2b8bea624c19bed5ad249697fbfe|U2",
      "version": "1665165137",
      "custom_tags": "[]"
    },
    "17848dea2a42458e90c164a67e0eddde": {
      "title": "RClamp0524P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Description": "",
        "Name": "RClamp0524P",
        "Symbol": "03e09d8eadb2487facaf20734fae6d30",
        "Footprint": "959b2707787c4dcbbaccf8ca3bcc97e3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "139763dc154f4220a8955d494fda507e|U2",
      "version": 1665389824959,
      "custom_tags": "[]"
    },
    "5f73f54d77f0493d8ce55921991d2ba9": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "e16ee1816489465aa64be942d9c88e9a",
        "Footprint": "ab60ad24305441908c97a0d6c8d98f92",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "91a2612de3e3479bbbf64adbcfa73f93|undefined",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ebd4215974114dc08e51f9ecb2d6f907": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "90160c4b7e6141e0831cf17a0f866b4e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": ""
    },
    "4b2fbe56a4e34ae594ac2ac6b8169ff3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "563fe7b091504685bc286202ce1df159",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|a7a81fd29867e4ff41b6118e48bd26b2c9aa0b124cda10badd1812ba10b7a62b",
      "version": "1664282381",
      "custom_tags": ""
    },
    "d4a39c2dc4b84f1f8a9a931d057edd3d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "798e46c9d4654076a844efb53607ab12",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4874ccf937934945adb2814b94ea2c66": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d8d55cc512074202b78dae19dc0044d3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": ""
    },
    "8ee2b1e9e3794dcbb318a4627bb0c220": {
      "title": "SLPRT5V0U2X",
      "attributes": {
        "LCSC Part Name": "SLPRT5V0U2X",
        "Supplier Part": "C2918937",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SLPRT5V0U2X",
        "Supplier Footprint": "SOT-143",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211112/410AAEF0D82537BC2146D95091EF4A5A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f298b64c11044804a03c6cc01e9111c8",
        "Designator": "D?",
        "Footprint": "56c56047a59f4c628f5cd7b977d7e158",
        "3D Model": "3ac42530448d49c8b9df248f5be99e2b",
        "3D Model Title": "SOT-143-4_L2.9-W1.3-P1.90-LS2.4-BL",
        "3D Model Transform": "114.173,93.3069,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Device": "e0d33de4fc764ee4bec1a9f5ef165636",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0d33de4fc764ee4bec1a9f5ef165636",
      "version": "1665194406",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "1b12dcfa110743c69642a7a44d3e72d7": {
      "title": "SWPA3015S4R7MT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 1.09A 163mΩ",
        "Supplier Part": "C19398",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SWPA3015S4R7MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/AC798BA7E846B7D0B6818F45CD84DB0B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "086cd484c08b4defa4ce266020f2cffb",
        "Designator": "L?",
        "Footprint": "c6be1c52aa024d86a6adde1fafbd9d68",
        "3D Model": "67451da4701445baa335959290a67a23",
        "3D Model Title": "IND-SMD_L3.0-W3.0-H1.5",
        "3D Model Transform": "118.1,118.9,0,90,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "1.09A",
        "DC Resistance (DCR)": "163mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:1.09A;直流电阻(DCR):163mΩ;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:1.09A;直流电阻(DCR):163mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "424bc961446d4e7f8e5b8e17cac2640e",
      "version": "1658090551",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "f926ac65fe0d449bbb9ecf4fc3a41d66": {
      "title": "TD6810-ADJ",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "TD6810-ADJ",
        "Symbol": "9341f4e1640e495a83bbebc27f83e9e2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "db7a958dc147482ebb017c5262079e8c|U2",
      "version": "1665165652",
      "custom_tags": "[]"
    },
    "4e43458537cc4a2b96d9571609505cfc": {
      "title": "ULC0544P10",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "ULC0544P10",
        "Symbol": "377fe064379f454db7a37b931c7a0a69",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "361bb5dd06ba4be79b982d79ed17d286|U2",
      "version": "1665163720",
      "custom_tags": "[]"
    },
    "1dd4e0e28ebc4be2a6ff62d506a4b939": {
      "title": "USB3.0_male",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "USB3.0_male",
        "Symbol": "81b48ec15b9a437299df128084bc17ca",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e0338be34ff8429c91ac0174c72eef0a|U2",
      "version": "1665118217",
      "custom_tags": "[]"
    },
    "b54e1aae3ff241d384219f910c204890": {
      "title": "W25Q64",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U",
        "Name": "W25Q64",
        "Symbol": "57e9427c5c1e43aaab1662de510f9cb8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eed5e901b0dd4104944ac17d2acf7677|U2",
      "version": "1665118663",
      "custom_tags": "[]"
    },
    "eba7a4b0140a45ef952b6fac32b27000": {
      "title": "X1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "X1",
        "Symbol": "5b7608b33fd34c70914b6ca70d5ee2cf",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c824d6f95c3843a0a0e07956d7b0705a|U2",
      "version": "1665168876",
      "custom_tags": "[]"
    },
    "f8681838beb54489b6245c88b7e57a97": {
      "title": "X1A000121000500",
      "attributes": {
        "LCSC Part Name": "32.768kHz 12.5pF",
        "Supplier Part": "C5154201",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1A000121000500",
        "Supplier Footprint": "SMD,1.65x1.05mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220902/8E45647E0861F7DDF8A395DB16B8FC1E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14f1cd3afa3748c39ca232f09e7882de",
        "Designator": "X?",
        "Footprint": "03bdac06e4874e779e1b2d64b056e01d",
        "Value": "32.768kHz",
        "Load Capacitance": "12.5pF",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79cb50ff0f114ceda9b715bbebe1a37f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349664",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "dfec58a4d01c4fc88f2c740c2be73b0e": {
      "title": "XC6206P25",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "XC6206P25",
        "Symbol": "4220c51f5dac4d0885424f04c67b1a7a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "27ce2bf67fa842a69403e7eca720b48e",
      "version": "1665639622",
      "custom_tags": "[]"
    },
    "8ac78e9cfc294d5396753cf7cd040fa6": {
      "title": "XC6206P33",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Description": "",
        "Name": "XC6206P33",
        "Symbol": "8d571e442f234350b64882e508b6b12b",
        "Footprint": "593b9dc15bd64bb78da8f58b8a6cc55f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8454e19f89e4364bcd43cb222decf59|U2",
      "version": 1665388488772,
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0b3e2b2a121c4ed9934e35d3974469ba",
      "pcb": "a3be9c05f720442abc87a0cacfb4cff9"
    }
  },
  "config": {
    "title": "MS2130_HDMI2USB_DEMO",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.43"
  }
}