{
  "schematics": {
    "768c4548aab842cb9ac4112083f3650d": {
      "name": "2131_MIC_Audio",
      "sheets": [
        {
          "name": "HDMI IN",
          "id": 1
        },
        {
          "name": "MS2131",
          "id": 11
        },
        {
          "name": "HDMI OUT",
          "id": 12
        },
        {
          "name": "MIC IN",
          "id": 13
        },
        {
          "name": "ADC/DAC",
          "id": 14
        },
        {
          "name": "POWER",
          "id": 16
        }
      ]
    }
  },
  "pcbs": {
    "205a3b98379e4adb8c579c6ec43af50b": "PCB4"
  },
  "panels": {},
  "symbols": {
    "bcc5051005ee42d59684497b9476f94e": {
      "source": "fc30a03708284e25bb791ecab084272a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "A3图纸",
      "version": "1665396431",
      "type": 20
    },
    "badd4f4ec3a740a4b20efa5d1c722fc8": {
      "source": "c8d70c35cb2a449e88caffd346888d28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "A4图纸",
      "version": "1665397150",
      "type": 20
    },
    "4598ce13e04f48ad8c30b45d81cff176": {
      "source": "72a4e0ee9d9244ad86298b225b5e5d80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C2992570",
      "version": "1663228803",
      "type": 2
    },
    "42df55db6dff4622b398a4735fcfa4d5": {
      "source": "b1d93ad32faa4335aae5bcc715970c44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "BAV21W_C248740",
      "version": "1650277809",
      "type": 2
    },
    "25ab43ac0b57465db3ca52fe02e01f3f": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "4cbd8410ad2b4df29b8f33d37fead4cc": {
      "source": "8723bb1e8b6a49b4bef384ed57f134dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DIP3_2.54",
      "version": "1665631461",
      "type": 2
    },
    "86cf64a8ae924344920da1c473ef6b5c": {
      "source": "e7e9e412f83949c7b755d686d37f795c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "EC",
      "version": "1665572355",
      "type": 2
    },
    "7ae081e104274d99bc545d17a5701271": {
      "source": "19b7cfc8254742cd8e520f4a34f8e800",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ES8156",
      "version": "1665572843",
      "type": 2
    },
    "e7ee3fe183694ca5bf478e0569f1a4bf": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d61def2c82fb499cacf8862422006a5a": {
      "source": "a423bdb5cfd745faba0397ef3bc6dac5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDMI",
      "version": "1665398740",
      "type": 2
    },
    "e6e254d173ca4186a9884b2707fb3c5d": {
      "source": "5b27f43ef85c4073801af2aeb25ca4e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_Green_SMD",
      "version": "1665630860",
      "type": 2
    },
    "f13c2e70fbfb46bab84a8692304689e5": {
      "source": "4ea8da90e55c40038d6ddfe3166a3c42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_Red_SMD",
      "version": "1665633379",
      "type": 2
    },
    "34fb5e01c6a944cbafda885cb3c522e8": {
      "source": "c7429d01f93646c291c16a25223f7c8b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LK621",
      "version": "1665625172",
      "type": 2
    },
    "b837d06321e841c0b585d262ae3dd229": {
      "source": "dd4bf6e09fc74fb683599e164307853b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "LQM2HPN2R2MEHL",
      "version": "1659519367",
      "type": 2
    },
    "40055e7c5262421c871ab02decbea2eb": {
      "source": "2a4def056edd480289c6dc212c31b2b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MS2131",
      "version": "1665460268",
      "type": 2
    },
    "7f08f017f57a476b871d108931096097": {
      "source": "6ea6b2919d6d4b729c17f8cbfa68e20a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MS7124/NC",
      "version": "1665623826",
      "type": 2
    },
    "71c7e93207724bc7a5d39d05355ae034": {
      "source": "773ca35175c2410494335727c7219f1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PJ-313D",
      "version": 1666248779295,
      "type": 2
    },
    "b4050ffd9a934b028f0e4488da46e5e5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e587e7159e374a538b9c5671d25231f7": {
      "source": "14e4a67a0bd94c28abc2a55bf0c325fe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PRTR5V0U2X",
      "version": "1665457150",
      "type": 2
    },
    "55bf7c0962eb46c4943d9d703f6fb3f1": {
      "source": "88006739a985418394cb9cdaa68dffcc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RClamp0524P",
      "version": "1665398740",
      "type": 2
    },
    "59e9375c963047dbaf3f985714397662": {
      "source": "6cedf88b5fe04e40901aab3e734b373c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "RP",
      "version": "1665483153",
      "type": 2
    },
    "004dee3949864b18b1637a95962ff276": {
      "source": "472a8890613d44328aa7dbb6108a7590",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "S7001XF",
      "version": "1665566764",
      "type": 2
    },
    "8208696f699a4341a6a05a312ababf0a": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDFL1608S100KTF",
      "version": "1658741712",
      "type": 2
    },
    "825692b6c269469b8f094e73a47553d1": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "692981ec99054996893ee5dd2f55c234": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "2eb8cdaea6314ce08cb5f3d5434e7d74": {
      "source": "ce4d794fce1f4cc2878ffb85999bba88",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TD6810-ADJ",
      "version": "1665457150",
      "type": 2
    },
    "f50028687f024b1f948e6e0a853969dd": {
      "source": "16e92a6682ab46d5800def32ad4b9210",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test_Point",
      "version": "1665536635",
      "type": 2
    },
    "29836641af3f4851aa2bd34d754c61c1": {
      "source": "1a1f6cb1c18a4b4cb1b983cfa2a78a27",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TW2012",
      "version": "1665451757",
      "type": 2
    },
    "0a534fbed2f14e54a1e628a93a52044d": {
      "source": "43beb7558aae49c08add0f039de1b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ULC0544P10",
      "version": "1665457150",
      "type": 2
    },
    "832c83e38f6e47ef9aa7991d376d0fce": {
      "source": "ad3192790d4243a4b9c33f36b9b6551a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "US32VF030A5",
      "version": "1665629311",
      "type": 2
    },
    "470c7a593f144272b844d971ba4d503d": {
      "source": "bd0cd47eb86548f98c4115fcd70d9a1c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB3.0_F",
      "version": "1665632001",
      "type": 2
    },
    "31a4d639c1c74a3486b01649f3f1a4a3": {
      "source": "0b088799eb5544d3bdafa5f368c34c88",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "W25Q40",
      "version": "1665478975",
      "type": 2
    },
    "4836faf006a54781a07d4c6940dd4ce3": {
      "source": "afdae7c2754c4d299d75666c1be473c3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "X1",
      "version": "1665478222",
      "type": 2
    },
    "00d202aef97c4e0db4b423de73188358": {
      "source": "516672533e0142a19ff024978f919b9c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XC6206P25",
      "version": "1665639582",
      "type": 2
    },
    "ab651457869c43008a9ffc71d13d4056": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "1fe23b2a0684483f8744a396514ffdb9": {
      "title": "0.65MM_POINT",
      "source": "5b114f0210e54ebbbf45bb70bf9604b1",
      "version": "1666249138",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "82565d1f8d2549c88df9f9e5dc2e6aca": {
      "title": "AUDIO-SMD_PJ313D",
      "source": "1059b78557104543b3dfdf5265584377",
      "version": "1645752717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-SMD\",\"\"]"
    },
    "e8493c1fbde748dbb06f40b86cbdca9c": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "205a3b98379e4adb8c579c6ec43af50b_e118": {
      "title": "C0402",
      "source": "e8493c1fbde748dbb06f40b86cbdca9c",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]",
      "uuid": "205a3b98379e4adb8c579c6ec43af50b_e118"
    },
    "5fa03aba0e914e54bd07206330f01aa1": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "957443d49095434aa94581a822dd87d7": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "88ce08e2c7a64cb8a2157365f958f6d0": {
      "title": "HDMI-SMD_19P-P0.50-H_HYC10-HDMI19-600B",
      "source": "1b01f993019e4579aa7f58a69a3b62b7",
      "version": "1638326134",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDMI-SMD\",\"\"]"
    },
    "07d539dfce8c4a4994e48a81daba4d2b": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "0ca7484e0999455ab7921c2b1732cd01": {
      "title": "L2520",
      "source": "b603be8c3772446b8ed46db37e12e0a7",
      "version": "1620369968",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "ca08d31c16404ea9af359498010291dd": {
      "title": "LED0603_L1.6-W0.8-RD_BLUE",
      "source": "c0ed8ba8b7814bef9e239cbfce587aeb",
      "version": "1645420953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\",\"\"]"
    },
    "a3c555c479604842b0ccf4d3dcdf1f31": {
      "title": "QFN20-0.4",
      "source": "32b2497763194996888afba899822e82",
      "version": "1666253786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "337fe44a5ac141d6ae33017aac813cf8": {
      "title": "QFN24-0.5",
      "source": "25482218b74d4c5bb2292d39eb3b58a6",
      "version": "1666254710",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "143c1da6b9f54be4ad0033d10758cafd": {
      "title": "QFP100-0.5",
      "source": "68a7fad7b898471fa2b790c6107b84d6",
      "version": "1666252336",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "964d1d8453c145708e141cd55a05f4c5": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2a2e269f263e4587991746136731b3df": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "b3596ee6bc3341f39db582866167a974",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "1e5e636566e0477a8d01d7c009810ae0": {
      "title": "SMD-3225_4P_C3SB40.000F15E12",
      "source": "4bf8ecf8be954ac8afd097917aa68c6b",
      "version": "1649481713",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-3225_4P\",\"\"]"
    },
    "b6d612438d9e46d48bfd873363c79d79": {
      "title": "SOD-123_L2.6-W1.6-LS3.5-RD",
      "source": "3b6f39dd278e4735b7e23dd20feaeaf2",
      "version": "1652415783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "32ef1a77593444ddad623a21fd66d2d4": {
      "title": "SOIC8-1.27-150MIL",
      "source": "70607f90ba534d40a9659b2ed093be39",
      "version": "1665394114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "fd76ea96a7a949e6bd7a2c93a008771e": {
      "title": "SOIC8-1.27-150MIL",
      "source": "70607f90ba534d40a9659b2ed093be39",
      "version": "1665394114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "c45a21c95dac4910902c7cb4d9d6045d": {
      "title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
      "source": "1cb6e5a13724476785a04ed27ab8c606",
      "version": "1636858954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "a1506b7677094ac19d4c9600c9a3133b": {
      "title": "SOT-23",
      "source": "21defc0060b045c2b0c4b6deb3a467bd",
      "version": "1665388448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "059048e3f2b34421b5871acc70edbdea": {
      "title": "SOT-23-5",
      "source": "8dc22aef074d4bcebeb52ed0ca2dc079",
      "version": "1665393070",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "52667875d7ab47a1ba294e398be43b1b": {
      "title": "SOT-23-5",
      "source": "8dc22aef074d4bcebeb52ed0ca2dc079",
      "version": "1665393070",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d020df5202d7438cae786663e8904dc6": {
      "title": "SOT143B",
      "source": "3eb27688318e4f1da62dedc86e3ae5b6",
      "version": "1654317648",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "122acc1fdc5e476eb1c1f23b107a0d10": {
      "title": "SPL2510P8",
      "source": "cebb11bb4c6a4ae6a1fe4ba83c4ac0aa",
      "version": "1665389039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "56aa5c3e6b744086901040fb76cbc568": {
      "title": "SPL2510P8",
      "source": "cebb11bb4c6a4ae6a1fe4ba83c4ac0aa",
      "version": "1665389039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f7b1c02706f84717b71fc29540367b3b": {
      "title": "SPL2510P8",
      "source": "cebb11bb4c6a4ae6a1fe4ba83c4ac0aa",
      "version": "1665389039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d5e8299743ee476ca6293db7b44e9cbe": {
      "title": "SPL2510P8",
      "source": "cebb11bb4c6a4ae6a1fe4ba83c4ac0aa",
      "version": "1665389039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "276c8bae555d48bb85297bfd4b2c7515": {
      "title": "USB-3.0-SMD_HC-ST-003-008-J",
      "source": "dbf01095d4ad4bc990b358b3d4848b2c",
      "version": "1631526414",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-3.0-SMD\",\"\"]"
    },
    "205a3b98379e4adb8c579c6ec43af50b_e355": {
      "title": "USB-3.0-SMD_HC-ST-003-008-J",
      "source": "276c8bae555d48bb85297bfd4b2c7515",
      "version": "1631526414",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "205a3b98379e4adb8c579c6ec43af50b_e355"
    },
    "072707e1cc3545379cf56d44032a95d9": {
      "title": "网络排阻0402x4",
      "source": "87530c6638fd4ef4ae1e7a82c883975d",
      "version": "1655977424",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1f0ef36be31b4b4b810c17b839631a59": {
      "title": "贴片电解电容6.3*5.4",
      "source": "6299373fa21b4cafac0f64b3e252d32f",
      "version": "1646016049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4616690b4cfe4613b680b33eb03a9fa3": {
      "title": "贴片电解电容6.3*5.4",
      "source": "6299373fa21b4cafac0f64b3e252d32f",
      "version": "1646016049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "61bc1730f04e49c18b8dcac146539671": {
      "title": "A3图纸",
      "attributes": {
        "Designator": "U?",
        "Name": "A4图纸",
        "Footprint": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "深圳市优森美科技开发有限公司",
        "Drawed": "优森美",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "优森美",
        "Version": "V1.0",
        "Symbol": "bcc5051005ee42d59684497b9476f94e",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "33ba0b0e1b3548fbb2af169ac5af47d3",
      "version": "1665396465",
      "custom_tags": "[]"
    },
    "b15172b35c67485e9c11fb99706b03b7": {
      "title": "A4图纸",
      "attributes": {
        "Designator": "U?",
        "Name": "A4图纸",
        "Footprint": "",
        "Symbol": "badd4f4ec3a740a4b20efa5d1c722fc8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2b6768d1e0c745ba86d1ceaf3cb2c9c9",
      "version": "1665397205",
      "custom_tags": "[\"\",\"\"]"
    },
    "60ac77f3d8204b379b0e21f075ec7560": {
      "title": "AMS1117-3.3_C2992570",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C2992570",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4598ce13e04f48ad8c30b45d81cff176",
        "Designator": "U?",
        "Footprint": "c45a21c95dac4910902c7cb4d9d6045d",
        "3D Model": "6654433eca7b4e7f8ee05e27058a22e4",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "252,275.6,0,90,0,0,-3.9,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1670f4369d74c4bbc0170a020a897c0",
      "version": "1653008403",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "b9a319c706034103b489f4ec4933a9e8": {
      "title": "AMS1117-3.3_C2992570",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C2992570",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4598ce13e04f48ad8c30b45d81cff176",
        "Designator": "U?",
        "Footprint": "c45a21c95dac4910902c7cb4d9d6045d",
        "3D Model": "6654433eca7b4e7f8ee05e27058a22e4",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "252,275.6,0,90,0,0,-3.9,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1670f4369d74c4bbc0170a020a897c0",
      "version": "1653008403",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "baf04418be054338b890ee8f104f967c": {
      "title": "BAV21W",
      "attributes": {
        "LCSC Part Name": "250V 200mA 50ns",
        "Supplier Part": "C248740",
        "Manufacturer": "TC(德昌)",
        "Manufacturer Part": "BAV21W",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180713/C248740_9EB7948A28AFE21C12EA9B628C8C3560.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42df55db6dff4622b398a4735fcfa4d5",
        "Designator": "D?",
        "Footprint": "b6d612438d9e46d48bfd873363c79d79",
        "3D Model": "3f7bfe67ee02489fb70c4d5c9f081c6b",
        "3D Model Title": "SOD-123_L2.6-W1.6-LS3.5-RD",
        "3D Model Transform": "129.921,59.055,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "250V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1.25V@200mA",
        "Reverse Leakage Current": "100nA@200V",
        "Reverse Recovery Time (trr)": "50ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):250V;平均整流电流(Io):200mA;正向压降(Vf):1.25V@200mA;反向电流(Ir):100nA@200V;反向恢复时间(trr):50ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):250V;平均整流电流(Io):200mA;正向压降(Vf):1.25V@200mA;反向电流(Ir):100nA@200V;反向恢复时间(trr):50ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "67edc9620d214abf8294e459686f4e1b",
      "version": "1654892793",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "d37dd871b2b24663868452ab50cfda52": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "25ab43ac0b57465db3ca52fe02e01f3f",
        "Footprint": "e8493c1fbde748dbb06f40b86cbdca9c",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10506e995ed4446881f16e91c0e7c1e0",
      "version": "1664265460",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "d802758f095e4d62ab2ce12b77efeacf": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "25ab43ac0b57465db3ca52fe02e01f3f",
        "Footprint": "5fa03aba0e914e54bd07206330f01aa1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1664265451",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9859dbfe4bb84c4cbed9df2040cea172": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "25ab43ac0b57465db3ca52fe02e01f3f",
        "Footprint": "957443d49095434aa94581a822dd87d7",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e5e3da8856d4725ae885d3846066ee6",
      "version": "1664265470",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "67b5114fe7c443ca868f25a72fdd2aad": {
      "title": "DIP3_2.54",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "JP?",
        "Name": "DIP3_2.54",
        "Symbol": "4cbd8410ad2b4df29b8f33d37fead4cc",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a21d485f5b664271b1760e6e55c19e5a",
      "version": "1665631509",
      "custom_tags": "[]"
    },
    "40fea6ca86ba4e59ad749c83c46aa020": {
      "title": "EC",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "EC?",
        "Name": "EC",
        "Symbol": "86cf64a8ae924344920da1c473ef6b5c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "837391ed22ad4c3b8469287d8d49d96d",
      "version": "1665572514",
      "custom_tags": "[]"
    },
    "26444e42c60a4b5389ead08c62f70c34": {
      "title": "ES8156",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "ES8156",
        "Symbol": "7ae081e104274d99bc545d17a5701271",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4345cb4cf76b49a9a8a99d5ac1aae4e8",
      "version": "1665572843",
      "custom_tags": "[]"
    },
    "ba21ef595bf24c16a477a6df23d99b9c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e7ee3fe183694ca5bf478e0569f1a4bf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "e9859340d4624ead854e997c29e691ea": {
      "title": "HDMI",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "J?",
        "Name": "HDMI",
        "Symbol": "d61def2c82fb499cacf8862422006a5a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0b47b70cfafc447d9c9f7f99bb53e93b",
      "version": "1665398382",
      "custom_tags": "[]"
    },
    "7ce17a23ec8d4fe7b8eeeb1e52839bd4": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8208696f699a4341a6a05a312ababf0a",
        "Designator": "L?",
        "Footprint": "07d539dfce8c4a4994e48a81daba4d2b",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "63,31.5,19.7,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "edbd3c88a5354798a167efcb04f7b6a2",
      "version": "1664265630",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "49cc323e4a6c404dbdeac1168b7e117b": {
      "title": "LED_Green_SMD",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Name": "LED_Green_SMD",
        "Symbol": "e6e254d173ca4186a9884b2707fb3c5d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6c5de2c61bf345ec8c61c0d70817a660",
      "version": "1665631078",
      "custom_tags": "[]"
    },
    "72542c20b64c46e589b46379fd7a9a1d": {
      "title": "LED_Red_SMD",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Name": "LED_Red_SMD",
        "Symbol": "f13c2e70fbfb46bab84a8692304689e5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fc48f0f5365e40efbd8dc49bb6b73934",
      "version": "1665633476",
      "custom_tags": "[]"
    },
    "bbf3a9e388ad45f2908d8d708822fe63": {
      "title": "LK621",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "LK621",
        "Symbol": "34fb5e01c6a944cbafda885cb3c522e8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ae79ebb3294e4c1882c7caa4d5d36d71",
      "version": "1665625243",
      "custom_tags": "[]"
    },
    "d10fa8e193bc465995dfc70ea9914382": {
      "title": "LQM2HPN2R2MEHL",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 1.3A 150mΩ",
        "Supplier Part": "C171754",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQM2HPN2R2MEHL",
        "Supplier Footprint": "2520",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180516/C171754_A51287E1A4725758DF3682CA907A3679.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b837d06321e841c0b585d262ae3dd229",
        "Designator": "L?",
        "Footprint": "0ca7484e0999455ab7921c2b1732cd01",
        "3D Model": "100cec7e6edb44ce85e06c4ed9c0a3c9",
        "3D Model Title": "L2520",
        "3D Model Transform": "98.4,78.7,0,0,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.3A",
        "Saturation Current (Isat)": "800mA",
        "DC Resistance (DCR)": "150mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "30MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:1.3A;饱和电流(Isat):800mA;直流电阻(DCR):150mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:1.3A;饱和电流(Isat):800mA;直流电阻(DCR):150mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01c6f796da344dd59e0cfb63416d3978",
      "version": "1654027367",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "b5e2be4053d94b048326235b293a63c9": {
      "title": "MS2131",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "MS2131",
        "Symbol": "40055e7c5262421c871ab02decbea2eb",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4cb38d5f3049406e860855318394ecc8",
      "version": "1665460295",
      "custom_tags": "[]"
    },
    "01d1edfeea624b8aa643c578b6f422fe": {
      "title": "MS7124/NC",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "MS7124/NC",
        "Symbol": "7f08f017f57a476b871d108931096097",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3e0fd69cf3544cbdab614e944c09ddde",
      "version": "1665623869",
      "custom_tags": "[]"
    },
    "1ba2186beb6a4fc18ed1ea1cbd6cde39": {
      "title": "PJ-313D",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "J?",
        "Name": "PJ-313D",
        "Symbol": "71c7e93207724bc7a5d39d05355ae034",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "52d16db2415a4fa9bb1c46787dca9bea",
      "version": "1665538546",
      "custom_tags": "[]"
    },
    "f7f3c7f10b9449099950c5c9d7bf2d9a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b4050ffd9a934b028f0e4488da46e5e5",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "d42410a3072f4bb8a5e54444b2bdb9da": {
      "title": "PRTR5V0U2X",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "PRTR5V0U2X",
        "Symbol": "e587e7159e374a538b9c5671d25231f7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c649f1888eac410baa3fcdb03b3dc882",
      "version": "1665632319",
      "custom_tags": "[]"
    },
    "ee7a03657b1c40ac8b9a726ffb22b013": {
      "title": "RClamp0524P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "RClamp0524P",
        "Symbol": "55bf7c0962eb46c4943d9d703f6fb3f1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "53b14049056a4c809d4423a9b0dfe008",
      "version": "1665398828",
      "custom_tags": "[]"
    },
    "eb8ddc0743f542968ea72b0b3289360a": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "ab651457869c43008a9ffc71d13d4056",
        "Footprint": "964d1d8453c145708e141cd55a05f4c5",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "91a2612de3e3479bbbf64adbcfa73f93",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "efc04005308a4486900077009669cb38": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "ab651457869c43008a9ffc71d13d4056",
        "Footprint": "2a2e269f263e4587991746136731b3df",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ae42f03710d44bb98136b5064593650d",
      "version": "1664245675",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "8af585e836524b8d89e42a950bd4150e": {
      "title": "RP",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "RP?",
        "Name": "RP",
        "Symbol": "59e9375c963047dbaf3f985714397662",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aa272f378dd1421a8579e50fe7c22418",
      "version": "1665483284",
      "custom_tags": "[]"
    },
    "156b8571e33a4dc388ab035946a63037": {
      "title": "S7001XF",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "S7001XF",
        "Symbol": "004dee3949864b18b1637a95962ff276",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c73866e7cbb34eaeac7de898390dfd6b",
      "version": "1665566818",
      "custom_tags": "[]"
    },
    "db191ba04edb46e19db702c66f27b3b5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "825692b6c269469b8f094e73a47553d1",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "1d2f0767fc4c47b6b234f017ae29ddbf": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "692981ec99054996893ee5dd2f55c234"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "a42d20544ae444698ae342bd36f546b8": {
      "title": "TD6810-ADJ",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "TD6810-ADJ",
        "Symbol": "2eb8cdaea6314ce08cb5f3d5434e7d74",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "baaef8ea4533437483697a688ad104af",
      "version": "1665639349",
      "custom_tags": "[]"
    },
    "b710cedcde884978baf3a05e78c0d29d": {
      "title": "Test_Point",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "T?",
        "Name": "Test_Point",
        "Symbol": "f50028687f024b1f948e6e0a853969dd",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a1361c69bde841d7b01b49bda4d88bcd",
      "version": "1665536690",
      "custom_tags": "[]"
    },
    "71282b1f53e04c489121448250cf3b20": {
      "title": "TW2012",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "TW2012",
        "Symbol": "29836641af3f4851aa2bd34d754c61c1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7cb4b4d1ebec44da8c00684a76539157",
      "version": "1665451580",
      "custom_tags": "[]"
    },
    "566d7d269655459e837ee6f318050add": {
      "title": "ULC0544P10",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "ULC0544P10",
        "Symbol": "0a534fbed2f14e54a1e628a93a52044d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3720cd599254003a3640e2daa403ad2",
      "version": "1665632999",
      "custom_tags": "[]"
    },
    "cbd7b26cb2534e8b885e99b8774d0165": {
      "title": "US32VF030A5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "US32VF030A5",
        "Symbol": "832c83e38f6e47ef9aa7991d376d0fce",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a5c7c0930b5742c5b1dca4c1df7e285e",
      "version": "1665629353",
      "custom_tags": "[]"
    },
    "830dee7cece544bd96c89e42953f270e": {
      "title": "USB3.0_F",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "J?",
        "Name": "USB3.0_F",
        "Symbol": "470c7a593f144272b844d971ba4d503d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "414af6064dd0414cb910ccda82fe97c3",
      "version": "1665632041",
      "custom_tags": "[]"
    },
    "a3658feab9534ef09b4affe2038eeef8": {
      "title": "W25Q40",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "W25Q40",
        "Symbol": "31a4d639c1c74a3486b01649f3f1a4a3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "87105e24f2fd482daca59d840f012924",
      "version": "1665479055",
      "custom_tags": "[]"
    },
    "6e9ce6ce85f64cb085486300ad592f69": {
      "title": "X1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "X?",
        "Name": "X1",
        "Symbol": "4836faf006a54781a07d4c6940dd4ce3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "230b30ab6ac8444e8ea5d8f2bfba0314",
      "version": "1665452294",
      "custom_tags": "[]"
    },
    "b8a621a03af640989a559d555d2f17b2": {
      "title": "XC6206P25",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "XC6206P25",
        "Symbol": "00d202aef97c4e0db4b423de73188358",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "27ce2bf67fa842a69403e7eca720b48e",
      "version": "1665639622",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "768c4548aab842cb9ac4112083f3650d",
      "pcb": "205a3b98379e4adb8c579c6ec43af50b"
    }
  },
  "config": {
    "title": "MS2131_MIC_AUDIO_20221019",
    "cbbProject": false,
    "defaultSheet": "db191ba04edb46e19db702c66f27b3b5",
    "editorVersion": "1.8.43"
  }
}