G04 Layer: BottomAssemblyLayer*
G04 EasyEDA Pro v1.8.39, 2022-11-10 11:17:13*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%ADD10C,0.127*%
%ADD11C,0.254*%
G75*


G04 PolygonModel Start*
G54D10*
G01X73038Y13295D02*
G01X76038Y13295D01*
G01X76038Y13295D02*
G01X76038Y14695D01*
G01X76038Y14695D02*
G01X73038Y14695D01*
G01X73038Y14695D02*
G01X73038Y13295D01*
G54D11*
G01X73348Y13295D02*
G01X73828Y13295D01*
G01Y12745D01*
G01X73348D01*
G01Y13295D01*
G01X75248Y13295D02*
G01X75728Y13295D01*
G01Y12745D01*
G01X75248D01*
G01Y13295D01*
G01X75248Y15245D02*
G01X75728Y15245D01*
G01Y14695D01*
G01X75248D01*
G01Y15245D01*
G01X73348Y15245D02*
G01X74228Y15245D01*
G01Y14695D01*
G01X73348D01*
G01Y15245D01*
G04 PolygonModel End*

M02*
