G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v1.8.39, 2022-11-10 11:17:13*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%ADD10C,0.254*%
G75*


G04 Pad Start*
G36*
G01X73288Y15345D02*
G01X73288Y14645D01*
G01X74288D01*
G01Y15345D01*
G01X73288D01*
G37*
G36*
G01X75188Y15345D02*
G01X75188Y14645D01*
G01X75788D01*
G01Y15345D01*
G01X75188D01*
G37*
G36*
G01X75188Y13345D02*
G01X75188Y12645D01*
G01X75788D01*
G01Y13345D01*
G01X75188D01*
G37*
G36*
G01X73288Y13345D02*
G01X73288Y12645D01*
G01X73888D01*
G01Y13345D01*
G01X73288D01*
G37*
G04 Pad End*
G54D10*

M02*
